i {
    display: block;
    background-color: red;
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

.b {
    transform: translate(100%, -100%) scaleX(0.5) rotate(-45deg) skew(30deg, 30deg);
}