a {
    display:block;
    padding-left: 35px;
    font-size:1.3em;
    margin:20px;
    transition: background-position 0.25s;
}

a[href] {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 2px center;
}

a:hover {
    background-color:#fdf37d;
    background-position: -30px center;
}


a[href$="pdf"] {
    background-image:url(../../imatges/pdf.jpg);
}

a[href$="xls"] {
    background-image:url(../../imatges/excel_icon.jpg);
}
