.comic-strip {
    position: relative;
    //overflow: auto;
    background-image: url(http://www.psdgraphics.com/file/red-halftone-background.jpg);
    background-size: cover;
}

.comic-strip:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 75%;
    left: 0%;
    display: block;
    width: 100%;
    height: 1px;
    border: 20px solid black;
}

@ampladaPunta: 20px;
.comic {
    position: relative;
    display: inline-block;
    border-radius: 100%;
    width: 15%;
    font-style: normal;
    font-family: calibri, arial, sans-serif;
    font-size: 18px;
    background-color: red;
    background: red;
    background: linear-gradient(to bottom, #f88c8c 0%, red 100%);
    border-color: 1px solid black;
    padding: 40px;
    margin: 20px;
    font-weight: bolder;
    margin-bottom: 200px;
    font-family: 'Indie Flower', cursive;
    min-width: 150px;
    -webkit-box-shadow: -12px 17px 29px -19px rgba(0, 0, 0, 0.95);
    -moz-box-shadow: -12px 17px 29px -19px rgba(0, 0, 0, 0.95);
    box-shadow: -12px 27px 29px -19px rgba(0, 0, 0, 1);
    &:after {
        position: absolute;
        left: 50%;
        top: 100%;
        margin-left: -@ampladaPunta;
        //margin-top: -10px;
        content: "";
        display: block;
        z-index: 3;
        width: 0px;
        height: 0px;
        border: @ampladaPunta solid rgba(0, 0, 0, 0);
        border-top-width: @ampladaPunta;
        border-top-color: red;
        transform-origin: center top;
        transform: translateY(-10px) rotate(20deg) scaleY(3);
    }
}

@ampladaFoto: 150px;
.comic:before {
    z-index: 2;
    content: "";
    display: block;
    border: 4px solid black;
    width: @ampladaFoto*0.75;
    height: @ampladaFoto;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 100%;
    margin-left: -@ampladaFoto*0.75;
    margin-top: @ampladaPunta*3-@ampladaFoto/4;
    border-radius: 30px;
}

.batman:before {
    background-image: url(../images/batman.png);
}

.personatge(@color1, @color2, @color3, @urlImatge) {
    background-color: @color1;
    background: linear-gradient(to bottom, @color2 0%, @color3 100%);
    &:after {
        border-top-color: @color3;
    }
    &:before {
        background-image: url(@urlImatge);
    }
}

.harvey {
    .personatge(#d0d067, #baba36, #959516, "../images/hd.png")
}

.joker {
    .personatge(#239a67, #3fcc90, #239a67, "../images/joker.png")
}
