body {
    font-family: arial, sans-serif;
    line-height: 1.3em;
}

html,
body {
    height: 100%;
}

main {
    min-height: ~"calc(100% - 30px)";
    display: flex;
    flex-direction: row;
}

header {
    background-color: lime;
    height: 30px;
}

footer {
    background-color: yellow;
}

main {
    background-color: #a8f8ff;
}

aside img {
    display: block;
    width: 100%;
}

aside {
    border-left: 1px solid black;
}

main {
    position: relative;
    nav, section, aside {
        padding: 90px;
        //box-sizing: border-box; // El padding i el border no compten en l'amplada !!!!!
    }
    nav {
        width: 20%;
        border-right: 100px solid black;
        margin-right: -1px;
    }
    section,
    aside {
        width: 40%;
    }
    section {
        border-left: 1px solid red;
    }
}

//-----------------------------------------------------
#pestanya li:hover:nth-child(2n) {
    background-color: red;
}

#pestanya li:hover:nth-child(2n+1) {
    background-color: blue;
}

#pestanya {
    h2 {
        font-weight: bold;
        display: block;
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px 10px 0px 0px;
    }
    ul {
        display: none;
        border: 1px solid black;
        padding: 10px;
    }
    position: fixed;
    display: block;
    bottom: 0px;
    right: 3%;
    &:hover ul {
        display: block;
    }
}

//-----------
footer {
    position: fixed;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

footer ul {
    padding: 0px;
}

footer li {
    position: relative;
    display: block;
    background-color: lime;
}

footer li:hover {
    background-color: red;
}

footer>ul>li {
    float: left;
    &:hover>ul {
        display: block;
    }
    width:80px;
    padding: 20px;
}

footer>ul ul {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0px;
    width: 100%;
}

footer li li {
    width: 100%;
}

//------------------