
b {
    color:purple;
}

div {
    border: 1px solid red;
    border-bottom-width: 3px;
    
    padding:10px;
    margin:40px;
    
    width:50%;
}

a[href*=".google."] {
    color:red;
}

a:hover {
    background-color:lime;
}